spring.application.name=api-gateway-fillter
server.port=4444

# routes to url 路由至url,传统的路由转发方式，并不友好，需要运维人员花费大量的时间来维护各个路由path与url的关系
zuul.routes.api-computeService-url.path=/api-computeService-url/**
zuul.routes.api-computeService-url.url=http://localhost:2222/

# routes to serviceId 面向服务的路由，Zuul实现了与Eureka的无缝整合，让路由的path不是映射到具体的url,而是让它映射到某个具体的服务，而具体的url则交给
#Eureka的服务发现机制去自动维护。
zuul.routes.api-computeService.path=/api-computeService/**
zuul.routes.api-computeService.serviceId=compute-service




eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/